<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermanos de sangre</title>
    <link rel="stylesheet" href="Style/style.css">
    <meta property="og:image" content="https://es.wikidat.com/info/band-of-brothers" />

</head>
<body>
    <h1>HERMANOS DE SANGE</h1>
    <div>
        <img src="Images/cabecera.jpg"  alt="Poster de la película"/>
    </div>

    <h2>Datos por capítulos</h2>

    <!--Ingresar tabla-->

    <table>
<tr>
    <th class="bg" colspan="3">Datos capítulos</th>
    <th class="bg" colspan="9">Actores principales por capítulos</th>
</tr>

<tr>
    <th>Capítulo</th>
    <th>Rating</th>
    <th>Duración</th>
    <th>Nicholas Aaron</th>
    <th>Kirk Acevedo</th>
    <th>Doug Allen</th>
    <th>Eion Bailey</th>
    <th>Philip Barantini</th>
    <th>David Blair</th>
    <th>Ben Caplan</th>
    <th>William Armstrong</th>
    <th>Jamie Barber</th>
</tr>

<tr>
    <td>Currahee</td>
    <td>8,6</td>
    <td>70</td>
    <td class="bg" rowspan="5">X</td>
    <td class="bg" rowspan="2">X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr >
    <td>Day of Days</td>
    <td>9,1</td>
    <td>49</td>
    <td></td>
    <td></td>
    <td class="bg" rowspan="2">X</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr >
    <td>Carentan</td>
    <td>9</td>
    <td>62</td>
    <td></td>
    <td class="bg" rowspan="5">X</td>
    <td></td>
    <td></td>
    <td class="bg">X</td>
    <td></td>
    <td></td>
    
</tr>
<tr>
    <td>Replacements</td>
    <td>8,8</td>
    <td>57</td>
    <td class="bg" rowspan="5">X</td>
    <td class="bg" rowspan="2">X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

</tr>
<tr>
    <td>Crossroads</td>
    <td>8,8</td>
    <td>53</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Bastogne</td>
    <td>9,2</td>
    <td>64</td>
    <td></td>
    <td></td>
    <td class="bg">X</td>
    <td></td>
    <td></td>
    <td class="bg">X</td>
<td></td>
</tr>

<tr>
    <td>The breaking Point</td>
    <td>9,4</td>
    <td>69</td>
    <td class="bg">X</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="bg">X</td>
</tr>

    </table>

    <h2>Más información</h2>

<video width="640" height="360" controls>  <source src="https://es.wikidat.com/info/band-of-brothers" type="video/mp4"></video>
<a href="https://www.youtube.com/watch?v=1OMNQozX0RU"></a>

    <h2>Valora la serie</h2>
    <!--Ingresar form-->
    <form>
        <label for="text" >Nombre:</label>
        <input type="text" name="text" required> <br>

        <label for="select">Edad</label>
        <select name="select" size="1">
            <option value="opcion1">Menos de 16</option>
            <option selected="true" disabled="disabled">Entre 16 y 29</option>
            <option value="opcion1">30 o más</option>
            </select>
            <br>
            <br>
        
            <label for="Socio">Valora la serie de 1 a 5</label><br>
            <input type="radio" name="radio">1
            <input type="radio" name="radio">2
            <input type="radio" name="radio">3
            <input type="radio" name="radio">4
            <input type="radio" name="radio">5
        <br>

        <textarea rows="8" cols="25" maxlength="150">Escribe, en máximo 150 caracteres, tu opinión sobre la serie</textarea><br>
        <input type="submit" value="Enviar" formaction="https://www.imdb.com/list/ls560868347/">
        <input type="reset" name="reset" value="Cancelar">

    </form>

</body>
</html>